{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.385916095886149,
        "y": 5.429901541090832
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446018835618058,
        "y": 3.8522046232704463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.776583904114663,
        "y": 3.010766267119998
      },
      "prevControl": {
        "x": 5.7999143835756275,
        "y": 4.0174871575317095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -96.63251461479348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.4631217150941784e-12
  },
  "useDefaultConstraints": true
}